
.__TEST__ {
  position: absolute;
  width: 100%;
  height: 100%;
}
.title{
  padding: 0;
  margin: 0;
  background: #ff0;
  text-align: center;
}

.pptBtn{
}
.pptBtnPrev{
  position: absolute;
  bottom: 60px;
  left: 20px;
  z-index: 999;
}
.pptBtnNext{
  cursor: pointer;
  position: absolute;
  bottom: 60px;
  right: 20px;
  z-index: 999;
}
